<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slide_Infor_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-gQ-FbK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UCN-Fq-Nbe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z8O-Hb-nyp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignUpScreenCollectionViewCell" id="EUG-mf-07k" customClass="SignUpScreenCollectionViewCell" customModule="Slide_Infor_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="auT-Ie-o4D">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zo-IV-J71">
                                <rect key="frame" x="208" y="792" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6AZ-hG-ndv"/>
                                    <constraint firstAttribute="height" constant="50" id="cfM-F6-J0k"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Tạo tài khoản">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-4v-Bfu">
                                <rect key="frame" x="26" y="792" width="155" height="50"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="EyR-Au-lys"/>
                                    <constraint firstAttribute="height" constant="50" id="ujR-Dn-4VW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ec-gQ-FbK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="06c-Dg-Rul"/>
                            <constraint firstItem="5zo-IV-J71" firstAttribute="top" secondItem="UCN-Fq-Nbe" secondAttribute="bottom" constant="16" id="4eo-hk-7nD"/>
                            <constraint firstItem="UCN-Fq-Nbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ELn-cl-Pam"/>
                            <constraint firstItem="2ec-gQ-FbK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kph-Zw-2kq"/>
                            <constraint firstItem="HVm-4v-Bfu" firstAttribute="top" secondItem="2ec-gQ-FbK" secondAttribute="bottom" constant="16" id="dyt-HG-L1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5zo-IV-J71" secondAttribute="trailing" constant="26" id="ghS-6w-KAs"/>
                            <constraint firstItem="5zo-IV-J71" firstAttribute="top" secondItem="2ec-gQ-FbK" secondAttribute="bottom" constant="16" id="hqx-GX-Bgc"/>
                            <constraint firstItem="HVm-4v-Bfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="l4f-uE-EoJ"/>
                            <constraint firstItem="UCN-Fq-Nbe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lG9-fE-UvI"/>
                            <constraint firstItem="2ec-gQ-FbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lp6-do-lYe"/>
                            <constraint firstItem="UCN-Fq-Nbe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o9B-h1-deN"/>
                            <constraint firstAttribute="bottom" secondItem="2ec-gQ-FbK" secondAttribute="bottom" constant="120" id="xL8-S5-dma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSignIn" destination="HVm-4v-Bfu" id="TkS-7n-h2d"/>
                        <outlet property="buttonSignUp" destination="5zo-IV-J71" id="edN-sE-lyJ"/>
                        <outlet property="collectionViewImageBackground" destination="UCN-Fq-Nbe" id="PAu-v2-nIh"/>
                        <outlet property="viewBackground" destination="2ec-gQ-FbK" id="WGu-X5-H6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
